header>
    <h1>HLODAVCI</h1>
</header>

<div class="container">
    <div class="rodent">
        <img src="https://www.desinsekta.cz/wp-content/uploads/2024/03/krysa-obcna.jpg" alt="Krysa">
        <h2>Krysa</h2>
        <p>Krysy jsou inteligentní a přizpůsobiví hlodavci.</p>
    </div>
    <div class="rodent">
        <img src="https://img.superzoo.cz/galerie/1_76342/mys-mus-musculus-default.jpg?v=1675843438" alt="Myš">
        <h2>Myš</h2>
        <p>Myši jsou malé, rychlé a známé svou zvědavostí.</p>
    </div>
    <div class="rodent">
        <img src="https://www.chovzvirat.cz/temp/images/clanky/1207/morce-zakladni-vybava-a-pece_yni20ai-950-533.webp" alt="Morče">
        <h2>Morče</h2>
        <p>Morčata jsou oblíbená domácí zvířata, známá svou klidnou povahou.</p>
    </div>
    <div class="rodent">
        <img src="https://bat-rodents.eu/file/pff24-416-jpg/krecek-djungar-standard.jpg" alt="Křeček">
        <h2>Křeček</h2>
        <p>Křečci jsou malí, aktivní a často drženi v kleci jako domácí mazlíčci.</p>
    </div>
    <div class="rodent">
        <img src="https://www.zoohit.cz/magazin/wp-content/uploads/2018/08/Mongolsk%C3%BD-p%C3%ADskomil-768x512.jpg" alt="Pískomil">
        <h2>Pískomil</h2>
        <p>Pískomilové jsou známí svou schopností kopat a vytvořit si podzemní doupata.</p>
    </div>
    <div class="rodent">
        <img src="https://avonturia.nl/wp-content/uploads/2022/11/11185045_m.jpg" alt="Gerbil">
        <h2>Gerbil</h2>
        <p>Gerbili jsou malí a velmi aktivní hlodavci, ideální pro chov v domácnosti.</p>
    </div>
</div>

</body>
</html>
